%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template de Level
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 15b22b1672945ca468ad02f5890d6ccd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8038352160993782015, guid: 355bc7651998b534d94d0076a05e2d29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5000643649934696341, guid: a3a0c26d01f2bff4d881fd5f5262aaaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 663666583838337553, guid: a7da17f8d1558aa428ae78cbbd2d8b26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c7ac6199c903034cbf4f9bfad3a9737, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2987020788664439681, guid: 1387e7fcda4b7694582558e53c831daf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4583797b9101bcc46abfbe23fc0f44e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34fe943ec24ac7f4c9eb9eed0e47ad3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 733644006175647161, guid: 3d432be93b472da4e8d2b19eeedbc234, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a91414f32355124a9368500968d8a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4145530361725232424, guid: 5a3bf4e330b2c994aac3f1e9422dcd48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb4ad294196f2814a965d984dcf77da1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
